<project name="dataquery" default="main" basedir=".">
    <description>
        A buildfile for dataquery on Mac OS
    </description>

    <property name="project.root" value="${basedir}"/>
    <property name="build.root" value="${project.root}/build"/>

    <property name="build.class.dir" value="${build.root}/class"/>
    <property name="build.jar.dir" value="${build.root}/jar"/>
    <property name="build.test.dir" value="${build.root}/test"/>
    <property name="build.test.report.dir" value="${build.root}/report"/>

    <property name="core.src.dir" value="${project.root}/src/main/java/"/>
    <property name="test.src.dir" value="${project.root}/src/test/java/"/>

    <path id="lib.json">
        <pathelement location="/opt/local/share/java/json.jar" />
    </path>
    <path id="lib.junit">
        <pathelement location="/opt/local/share/java/junit.jar" />
        <pathelement location="/opt/local/share/java/hamcrest-core.jar" />
    </path> 
    <path id="lib.apache.http">
        <pathelement location="/opt/local/share/java/httpclient.jar" />
        <pathelement location="/opt/local/share/java/httpcore.jar" />
        <pathelement location="/opt/local/share/java/commons-logging.jar" />
    </path>
    <path id="lib.dataquery">
        <pathelement location="${build.jar.dir}/dataquery.jar" />
    </path> 
    <path id="lib.dataquery.tdd">
        <pathelement location="${build.jar.dir}/dataqueryTDD.jar" />
    </path>

    <target name="clean" description="Clean up">
        <delete dir="${build.root}"/>
    </target>

    <target name="compile" description="Compile source code">
        <mkdir dir="${build.class.dir}"/>
        <javac srcdir="${core.src.dir}" destdir="${build.class.dir}"
            includeAntRuntime="false">
            <classpath refid="lib.json"/>
            <classpath refid="lib.apache.http"/>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="jar" description="Generate a jar from class files"
        depends="compile">
        <mkdir dir="${build.jar.dir}"/>
        <jar destfile="${build.jar.dir}/dataquery.jar">
            <fileset dir="${build.class.dir}">
                <include name="**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="tdd" description="Run unittest" depends="jar">
        <mkdir dir="${build.test.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${build.test.dir}"
            includeAntRuntime="false">
            <classpath refid="lib.json"/>
            <classpath refid="lib.junit"/>
            <classpath refid="lib.dataquery"/>
            <classpath refid="lib.apache.http"/>
        </javac>
        <jar destfile="${build.jar.dir}/dataqueryTDD.jar">
            <fileset dir="${build.test.dir}">
                <include name="**/*.class"/>
            </fileset>
        </jar>
        <mkdir dir="${build.test.report.dir}"/>

        <junit printsummary="yes" failureProperty="test.failed">
            <classpath refid="lib.json"/>
            <classpath refid="lib.junit"/>
            <classpath refid="lib.apache.http"/>
            <classpath refid="lib.dataquery"/>
            <classpath refid="lib.dataquery.tdd"/>
            <formatter type="xml"/>
            <batchtest todir="${build.test.report.dir}">
                <fileset dir="${test.src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>

        <junitreport todir="${build.test.report.dir}" tofile="TEST-Summary.xml">
            <report format="noframes" todir="${build.test.report.dir}"/>
            <fileset dir="${build.test.report.dir}" includes="*.xml"/>
        </junitreport>

        <antcall target="dump_report" />
    </target>

    <target name="dump_report" if="test.failed">
        <echo message="Test failed - open the test report on browser"/>

        <exec dir="${build.test.report.dir}" executable="open">
            <arg value="junit-noframes.html"/>
        </exec>
    </target>

    <target name="main" description="Typical entry for building source code"
        depends="jar">
        <echo>Build end!</echo>
    </target>
</project>
